<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<div class="stepper">
    <c:forEach begin="1" end="4" var="i">
        <c:choose>
            <c:when test="${i lt etapeActuelle}">
                <c:set var="stepClass" value="done" />
                <c:set var="stepText" value="✓" />
            </c:when>
            <c:when test="${i eq etapeActuelle}">
                <c:set var="stepClass" value="active" />
                <c:set var="stepText" value="${i}" />
            </c:when>
            <c:otherwise>
                <c:set var="stepClass" value="future" />
                <c:set var="stepText" value="${i}" />
            </c:otherwise>
        </c:choose>

        <div class="stepper-item ${stepClass}">
            <div>
                <div class="stepper-node">${stepText}</div>
                <div class="stepper-label">
                    <c:choose>
                        <c:when test="${i eq 1}">Informations personnelles</c:when>
                        <c:when test="${i eq 2}">Passeport</c:when>
                        <c:when test="${i eq 3}">Demande</c:when>
                        <c:otherwise>Resume</c:otherwise>
                    </c:choose>
                </div>
            </div>
            <c:if test="${i lt 4}">
                <div class="stepper-track"></div>
            </c:if>
        </div>
    </c:forEach>
</div>
