<style>
    * { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f6f8; color: #1f2937; }
    .container { max-width: 920px; margin: 24px auto; background: #fff; border-radius: 8px; padding: 24px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); }
    h1, h2, h3 { margin-top: 0; }
    .steps { display: flex; gap: 8px; margin-bottom: 20px; font-weight: bold; }
    .step { padding: 6px 10px; border-radius: 999px; background: #e5e7eb; color: #374151; }
    .step.active { background: #2563eb; color: #fff; }
    .form-row { margin-bottom: 14px; }
    label { display: block; margin-bottom: 6px; font-weight: 600; }
    input[type="text"], input[type="date"], input[type="email"], select, textarea {
        width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px;
    }
    textarea { min-height: 90px; resize: vertical; }
    .checkbox-list { padding: 12px; border: 1px solid #e5e7eb; border-radius: 6px; background: #fafafa; }
    .checkbox-item { margin-bottom: 8px; }
    .erreur { color: #b91c1c; font-size: 0.92rem; margin-top: 4px; }
    .actions { display: flex; gap: 10px; margin-top: 20px; }
    .btn {
        display: inline-block; padding: 10px 14px; border-radius: 6px; border: 1px solid #2563eb;
        background: #2563eb; color: #fff; text-decoration: none; cursor: pointer;
    }
    .btn.secondary { background: #fff; color: #2563eb; }
    .resume-section { border-top: 1px solid #e5e7eb; padding-top: 14px; margin-top: 14px; }
    .badge-ok { color: #15803d; font-weight: bold; }
    .badge-ko { color: #b91c1c; font-weight: bold; }
</style>
